# VendingOperatorDemoApp

./: VendingOperator.sln
Blazorcrud.Client/: Blazorcrud.Client.csproj  Program.cs  VendingOperator.Client.csproj
Blazorcrud.Client/Pages/Person/: List.razor  Update.razor  View.razor
Blazorcrud.Client/Pages/Users/: Add.razor  Form.razor  List.razor  Login.razor  Update.razor  View.razor
Blazorcrud.Client/Pages/VendingMachine/: Add.razor  Form.razor  List.razor  Update.razor  View.razor
Blazorcrud.Client/Properties/: launchSettings.json
Blazorcrud.Client/Services/: IUserService.cs  IVendingMachineService.cs  VendingMachineService.cs
Blazorcrud.Client/Shared/: AlertModel.cs  FluentValidator.cs  HttpService.cs  LocalStorageService.cs  Login.cs  MainLayout.razor  PageHistoryState.cs  QueryExtensionMethods.cs
Blazorcrud.Client/wwwroot/: index.html
Blazorcrud.Server/: Blazorcrud.Server.csproj  Program.cs  VendingOperator.Server.csproj  appsettings.json
Blazorcrud.Server/Authorization/: AuthenticateResponse.cs  AuthorizeAttribute.cs
Blazorcrud.Server/Controllers/: UploadController.cs  UserRolesController.cs  VendingMachineController.cs
Blazorcrud.Server/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs
Blazorcrud.Server/Models/: AppDbContext.cs  IRoleRepository.cs  IUploadRepository.cs  IUserRoleRepository.cs  IVendingMachineRepository.cs  RoleRepository.cs  UserRoleRepository.cs  VendingMachineRepository.cs
Blazorcrud.Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazorcrud.Shared/Data/: PagedResultBase.cs  PagedResultT.cs
Blazorcrud.Shared/Models/: AddressValidator.cs  Gender.cs  PersonValidator.cs  Role.cs  UploadValidator.cs  User.cs  UserRole.cs  UserValidator.cs  VendingMachine.cs  VendingMachineValidator.cs
VendingOperator.Client/: Program.cs  VendingOperator.Client.csproj  _Imports.razor
VendingOperator.Client/Pages/: Index.razor
VendingOperator.Server/: Program.cs  VendingOperator.Server.csproj
VendingOperator.Server/Authorization/: AllowAnonymouseAttribute.cs  AuthenticateRequest.cs  JwtMiddleware.cs  JwtUtils.cs
VendingOperator.Server/Controllers/: PersonController.cs  ProductController.cs  RoleController.cs  TransactionController.cs  UserController.cs  UserRolesController.cs  VendingMachineController.cs
VendingOperator.Server/Models/: AppDbContext.cs  DataGenerator.cs  IPersonRepository.cs  IProductRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IVendingMachineRepository.cs  PersonRepository.cs  ProductRepository.cs  TransactionRepository.cs  UploadRepository.cs  UserRepository.cs  UserRoleRepository.cs  VendingMachineRepository.cs
VendingOperator.Server/Properties/: launchSettings.json
VendingOperator.Server/Services/: ServiceCollectionQuartzConfigurationExtensions.cs  UploadProcessorJob.cs
(+59 files in other folders)
